{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:moviebuzz-server.database.windows.net,1433;Initial Catalog=MovieBuzzDB;Persist Security Info=False;User ID=mari;Password=Encr#ption000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "https://movie-buzz.azurewebsites.net",
    "http://localhost:5174",
    "http://localhost:5173",
    "http://localhost:5172",
    "http://localhost:5175"
  ],
  "Jwt": {
    "Issuer": "https://movie-buzz.azurewebsites.net",
    "Audience": "https://movie-buzz.azurewebsites.net",
    "EXPIRATION_MINUTES": 60,
    "Key": "supersecretkeywithmorethan32chars"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 1440
  }
}